# BattleKits

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lol768/battlekits/: BattleKits.java
src/main/java/com/lol768/battlekits/commands/: CommandBattleKits.java  CommandKitCreation.java  CommandRefillAll.java  CommandSoup.java
src/main/java/com/lol768/battlekits/listeners/: DeathEvent.java  InstaSoup.java  PlayerReward.java  RespawnKit.java  RestrictionEvents.java  SignHandler.java
src/main/java/com/lol768/battlekits/utilities/: ConfigAccessor.java  Converter.java  Localisation.java  MaterialMap.java  PM.java  SLAPI.java  Serializer.java
src/main/resources/: global.yml  kits.yml  messages.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  plugin.yml
